# airy-pay

./: .gitignore  AiryPay.sln  AiryPayNew.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  paymentsettings.samle.yaml
src/AiryPay.Application/: AiryPay.Application.csproj  DependencyInjection.cs
src/AiryPay.Application/Common/: IRoleAssignmentQueueService.cs
src/AiryPay.Application/Payments/: IPaymentService.cs
src/AiryPay.Application/Requests/Payments/: CompletePaymentRequest.cs  CreatePaymentRequest.cs  GetBillRequest.cs
src/AiryPay.Application/Requests/Products/: CreateProductRequest.cs  EditProductRequest.cs  GetProductRequest.cs  GetProductsFromShopRequest.cs  ProductModel.cs  ProductModelValidator.cs  RemoveProductRequest.cs
src/AiryPay.Application/Requests/ShopComplaints/: CreateShopComplaintRequest.cs
src/AiryPay.Application/Requests/Shops/: CreateShopRequest.cs  GetShopPurchasesRequest.cs  GetShopRequest.cs  GetShopWithdrawalsRequest.cs  UpdateShopLanguageRequest.cs
src/AiryPay.Application/Requests/Withdrawals/: CreateWithdrawalRequest.cs
src/AiryPay.Infrastructure/: AiryPay.Infrastructure.csproj  DependencyInjection.cs
src/AiryPay.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
src/AiryPay.Infrastructure/Data/EntityTypeConfigurations/: BillEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  ShopComplaintEntityTypeConfiguration.cs  (+2 more)
src/AiryPay.Infrastructure/Migrations/: 20240703155037_Initial.Designer.cs  20240703155037_Initial.cs  20240707135452_AddWithdrawalProperties.Designer.cs  20240707135452_AddWithdrawalProperties.cs  20240707153404_AddPurchaseAndWithdrawal.Designer.cs  20240707153404_AddPurchaseAndWithdrawal.cs  20240708141441_AddShopGuid.Designer.cs  20240708141441_AddShopGuid.cs  20240708143047_RemoveShopGuid.Designer.cs  20240708143047_RemoveShopGuid.cs  20240712111455_AddBillProperty.Designer.cs  20240712111455_AddBillProperty.cs  20240715131911_AddCommission.Designer.cs  20240715131911_AddCommission.cs  20250706185218_AddShopLanguage.Designer.cs  20250706185218_AddShopLanguage.cs  20250713185141_AddShopComplaints.Designer.cs  20250713185141_AddShopComplaints.cs  ApplicationDbContextModelSnapshot.cs
src/AiryPay.Infrastructure/Properties/: AssemblyInfo.cs
src/AiryPay.Infrastructure/Utils/: ConnectionStringReader.cs  ResiliencePipelines.cs
src/AiryPayNew.Application/: AiryPayNew.Application.csproj  DependencyInjection.cs
src/AiryPayNew.Application/Common/: IDatabaseHealthCheckService.cs  IPaymentService.cs  IRoleAssignmentQueueService.cs  IShopLanguageService.cs
src/AiryPayNew.Application/Payments/: IPaymentService.cs
src/AiryPayNew.Discord/: AiryPayNew.Discord.csproj  Dockerfile  Program.cs  appsettings.json  paymentsettings.yaml
src/AiryPayNew.Discord/AutocompleteHandlers/: ProductAutocompleteHandler.cs
src/AiryPayNew.Discord/ChainHandlers/: CommandAuthChainHandler.cs  RateLimitChainHandler.cs  ShopRegisterChainHandler.cs
src/AiryPayNew.Discord/Configuration/: DiscordHost.cs  Interaction.cs  Services.cs
src/AiryPayNew.Discord/Http/: WebApplicationExtensions.cs
src/AiryPayNew.Discord/InteractionModules/: InfoInteractionModule.cs  ProductInteractionModule.cs  SetupInteractionModule.cs  ShopInteractionModuleBase.cs
src/AiryPayNew.Discord/Localization/: Localization.Designer.cs  Localization.de.resx  Localization.en.resx  Localization.es.resx  Localization.fr.resx  Localization.pt.resx  Localization.resx  Localization.ru.resx  Localizer.cs
src/AiryPayNew.Discord/Modals/: ComplaintModal.cs
src/AiryPayNew.Discord/Services/: InMemoryUserCache.cs  RunHealthCheckService.cs  ShopLocalizationService.cs
src/AiryPayNew.Discord/Settings/: AppSettings.cs  Discord.cs  RateLimit.cs
src/AiryPayNew.Discord/Utils/: AppSettingsReader.cs  CardFormatter.cs  ColorMapper.cs  DiscordTokenReader.cs  EmojiParser.cs  InteractionModuleBaseExtension.cs  LanguageChanger.cs  LocalizationManager.cs
src/AiryPayNew.Presentation/: AiryPayNew.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  paymentsettings.yaml
src/AiryPayNew.Presentation/AutocompleteHandlers/: ProductAutocompleteHandler.cs
src/AiryPayNew.Presentation/ChainHandlers/: CommandAuthChainHandler.cs  RateLimitChainHandler.cs  ShopRegisterChainHandler.cs
src/AiryPayNew.Presentation/Configuration/: DiscordHost.cs  Interaction.cs  Services.cs
src/AiryPayNew.Presentation/Http/: EndpointAttribute.cs  EndpointExtensions.cs  WebApplicationExtensions.cs
src/AiryPayNew.Presentation/InteractionModules/: InfoInteractionModule.cs  ProductInteractionModule.cs  SetupInteractionModule.cs  ShopInteractionModuleBase.cs  WithdrawalInteractionModule.cs
src/AiryPayNew.Presentation/Localization/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.ru.resx  Localization.uk.resx  Localizer.cs
src/AiryPayNew.Presentation/Services/: RunHealthCheckService.cs  ShopLocalizationService.cs  UserRepositoryService.cs
src/AiryPayNew.Presentation/Utils/: CardFormatter.cs  ColorMapper.cs  DiscordTokenReader.cs  EmojiParser.cs  InteractionModuleBaseExtension.cs  LanguageChanger.cs  LocalizationManager.cs
src/AiryPayNew.Shared/: AiryPayNew.Shared.csproj
src/AiryPayNew.Shared/Messaging/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs
src/AiryPayNew.Shared/Settings/: AppSettings.cs  Discord.cs  RateLimit.cs  RuKassa.cs
src/AiryPayNew.Shared/Utils/: ConfigurationReader.cs  DiscordTokenReader.cs  EnvironmentVariableReader.cs  LanguageChanger.cs
src/AiryPayNew.Web/: AiryPayNew.Web.csproj  AiryPayNew.Web.http  Dockerfile  Program.cs
src/AiryPayNew.Web/Configuration/: DiscordHost.cs  Services.cs
src/AiryPayNew.Web/Http/: EndpointAttribute.cs  EndpointExtensions.cs  WebApplicationExtensions.cs
src/AiryPayNew.Web/Properties/: launchSettings.json
tests/AiryPay.Tests.Architecture/: AiryPay.Tests.Architecture.csproj  ArchitectureTests.cs
tests/AiryPayNew.Tests.Architecture/: AiryPayNew.Tests.Architecture.csproj  ArchitectureTests.cs
(+315 files in other folders)
