<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AiryPay.Application\AiryPay.Application.csproj" />
      <ProjectReference Include="..\..\src\AiryPay.Discord\AiryPay.Discord.csproj" />
      <ProjectReference Include="..\..\src\AiryPay.Domain\AiryPay.Domain.csproj" />
      <ProjectReference Include="..\..\src\AiryPay.Infrastructure\AiryPay.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\AiryPay.Web\AiryPay.Web.csproj" />
    </ItemGroup>

</Project>
