<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".Designer.cs" #>
<#
    var resxPath = Host.ResolvePath("Localization.resx");
    var doc = XDocument.Load(resxPath);
    var keys = doc.Root!
        .Elements("data")
        .Select(e => e.Attribute("name")!.Value)
        .ToList();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template (Localization.tt).
//     Changes to this file will be lost when the template is re-run.
//     To add or remove entries, edit Localization.resx then re-run the template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AiryPay.Discord.Localization;

using System.Globalization;
using System.Resources;

public class Localization
{
    protected static readonly ResourceManager _resourceManager =
        new("AiryPay.Discord.Localization.Localization", typeof(Localization).Assembly);

    protected readonly CultureInfo _culture;

    internal Localization(CultureInfo culture)
    {
        _culture = culture;
    }

<# foreach (var key in keys) { #>
    internal string <#= ToPropName(key) #> =>
        _resourceManager.GetString("<#= key #>", _culture)!;

<# } #>
}
<#+
    private static string ToPropName(string key)
    {
        static string Capitalize(string s) =>
            s.Length == 0 ? s : char.ToUpperInvariant(s[0]) + s.Substring(1);

        if (key.Contains('.'))
        {
            // Hierarchical key: split on '.', PascalCase each segment, join with '_'
            return string.Join("_", key.Split('.').Select(Capitalize).ToArray());
        }
        else
        {
            // Flat key: split on '_', filter empty parts (handles leading '_'), PascalCase each, join
            return string.Concat(key.Split('_')
                .Where(p => p.Length > 0)
                .Select(Capitalize));
        }
    }
#>
