<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiryPay.Domain\AiryPay.Domain.csproj" />
      <ProjectReference Include="..\AiryPay.Shared\AiryPay.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FinPay.Checkout" Version="1.0.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
