<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiryPayNew.Domain\AiryPayNew.Domain.csproj" />
    </ItemGroup>

</Project>
