<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="7.0.0" />
      <PackageReference Include="Discord.Addons.ChainHandlers" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="oqo0.GenericRateLimiter" Version="0.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
      <PackageReference Include="Sqids" Version="3.1.0" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="paymentsettings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiryPayNew.Application\AiryPayNew.Application.csproj" />
      <ProjectReference Include="..\AiryPayNew.Infrastructure\AiryPayNew.Infrastructure.csproj" />
      <ProjectReference Include="..\AiryPayNew.Shared\AiryPayNew.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
      <Compile Update="Localization\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
      <EmbeddedResource Update="Localization\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
